server.port=9099
logging.config=classpath:logback-spring.xml

# 设置IO线程数, 它主要执行非阻塞的任务,它们会负责多个连接, 默认设置每个CPU核心一个线程
# 不要设置过大，如果过大，启动项目会报错：打开文件数过多
server.undertow.threads.io=16

# 阻塞任务线程池, 当执行类似servlet请求阻塞IO操作, undertow会从这个线程池中取得线程
# 它的值设置取决于系统线程执行任务的阻塞系数，默认值是IO线程数*8
server.undertow.threads.worker=256

# 以下的配置会影响buffer,这些buffer会用于服务器连接的IO操作,有点类似netty的池化内存管理
# 每块buffer的空间大小,越小的空间被利用越充分，不要设置太大，以免影响其他应用，合适即可
server.undertow.buffer-size=10240

# 是否分配的直接内存(NIO直接分配的堆外内存)
server.undertow.direct-buffers=true

# Zookeeper配置
rt.zookeeper-connect-str=zk01:12181,zk02:12181,zk02:12181
rt.zookeeper-username=user
rt.zookeeper-password=123456
rt.zookeeper-root-path=/rt-dev-ea
# 用于加密存储于Zookeeper中的数据,防止Zookeeper被攻破导致机密数据泄露
rt.zookeeper-3des-key=ABCDEFABCDEFABCDEFABCDEF

# 明文密码,仅用于锁定GUI,防止误操作
rt.gui-password=1